# magneto-spotify

./: .gitignore  conf.yml  pom.xml
src/main/java/me/magnet/magneto/: DeliveryException.java
src/main/java/me/magnet/magneto/hipchat/: DummyHipchatApi.java  HipChatApi.java  HipChatApiImpl.java  HipChatModule.java  HipChatNotification.java  HtmlTableBuilder.java
src/main/java/me/magnet/magneto/hook/: HookApplication.java  HookConfiguration.java  HookHealthCheck.java
src/main/java/me/magnet/magneto/hook/jaxrs/: BaseEvent.java  File.java  Image.java  Link.java  Message.java  MessageLink.java  Room.java  RoomEnter.java  RoomExit.java  RoomMessage.java  RoomNotification.java  RoomTopicChange.java  Sender.java  TwitterStatus.java  TwitterUser.java  Video.java
src/main/java/me/magnet/magneto/shairport/: CoverApi.java  CoverApiImpl.java  NowPlaying.java  ShairportResource.java  ShairportService.java
src/main/resources/: logback.xml
src/test/java/me/magnet/magneto/hook/: HookResourceTest.java
src/test/java/me/magnet/magneto/shairport/: ShairportTest.java
